# Firebase configuration
PROJECT_ID=sameoldbox-21666

# WhatsApp Business API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_PHONE_NUMBER_ID=811567088700493
WHATSAPP_ACCESS_TOKEN=EAAVLZCZBw38D8BPztUNzaCie1Wy4VfVyxEhIZACZAuxfXLCfnaC8gm32b0KFh0jUKuOQEqEKfexuGk4ixhz9D8605rBZAyhP2nbGiLOTXjooLpkQDqnbnV7g3w4VL3PgXc5EPxi9WsjXQfsuFa8nonBZBF75P7binotvBgrikZCRZCpufB6tl8r6PUhMZBRZAJfGb1oVazLEynOWxLBJL13kpguZA47PmyyHXzxU2gEPgqrKgZDZD
# Firebase Admin SDK Service Account (for local testing)
# Download from Firebase Console > Project Settings > Service Accounts
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
