# Firebase configuration
PROJECT_ID=sameoldbox-21666

# WhatsApp Business API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v21.0
WHATSAPP_PHONE_NUMBER_ID=811567088700493
WHATSAPP_ACCESS_TOKEN=EAAVLZCZBw38D8BPZBqKySZBcltjcTZBqFrCqgn0DbJ8ZC9RDOZBErsMShJhaoYLnFhZCTkw3JhOeGZB3BdahFZCESe7UExk4zyqqDJ42M8MbP43CF6wZA4bcYSkVxnKpU8kM5dWhBcdrK7BKEioK2SbMTTktVXgX1QZCdkHk3ZAd6cZCOdayhMzr9RPUaZARpb1BrGawCv3JM0d5il47FrGwO0NQEgwm1edckqjKx1CDudUNH7hzQZDZD
# Firebase Admin SDK Service Account (for local testing)
# Download from Firebase Console > Project Settings > Service Accounts
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
