EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyArLb7JQtB7_Pt2MNSWQgNd1D4GFLidQfI
EXPO_PUBLIC_AUTH_DOMAIN=sameoldbox-21666.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=sameoldbox-21666
EXPO_PUBLIC_STORAGE_BUCKET=sameoldbox-21666.firebasestorage.app
EXPO_PUBLIC_MSG_SENDER_ID=695088173288
EXPO_PUBLIC_APP_ID=1:695088173288:web:b6debf432456f85559b95d
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RFSonKoJy6tEEL
RAZORPAY_SECRET=7CuuFxaM3Y48j0254htHqP7M
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:5000

EXPO_PUBLIC_WHATSAPP_API_URL=https://graph.facebook.com/v22.0
EXPO_PUBLIC_WHATSAPP_PHONE_NUMBER_ID=811567088700493
EXPO_PUBLIC_WHATSAPP_ACCESS_TOKEN=EAAVLZCZBw38D8BP8TKcYDVPZBtfT8VI2eCZAWyy6hZAIfgLufZCwzQMHqUvc8t5Fj11AzBkNunLm3ZCxDDsybNI5NrLmSZBU7njn5UZCivgLAsg0etS3C6LJNu7vXFZCRzt514gvU59hH7oxbYDm8lg22DNzLv63KJfBbYXSEekB8clIdsiKdZBWCN5zN2VkUxIWiQVwXGO85jGlxfKqDui5IZAcNl21n72RLNcvaIg3OEGoCGyZA1QZDZD